<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Alcohol, Wine, Rum & more. Best Offers!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button type="submit" class="btn">
                    <img src="img/search.png">
                </button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img class="img1" src="img/bgimg2.jpg" alt="">
                <img class="img2" src="img/bgimg3.jpg" alt="">
                <img class="img3" src="img/bgimg4.webp" alt="">
            </div>

            <div class="type">
                <div class="type1">
                    <img class="rum" src="img/rum.jpg" alt="">
                    <div class="line1">Rum</div>
                </div>
                <div class="type1">
                    <img class="whiskey" src="img/whiskey.jpg" alt="">
                    <div class="line1">whiskey</div>
                </div>
                <div class="type1">
                    <img class="wine" src="img/wine.png" alt="">
                    <div class="line1">wine</div>
                </div>
                <div class="type1">
                    <img class="vodka" src="img/vodka.jpg" alt="">
                    <div class="line1">Vodka</div>
                </div>
                <div class="type1">
                    <img class="rum" src="img/beer.png" alt="">
                    <div class="line1">Beer</div>
                </div>
                <div class="type1">
                    <img class="gin" src="img/gin.jpg" alt="">
                    <div class="line1">Gin</div>
                </div>
            </div>

            <div class="card">
                <h2 class="my-2">Rum Alcohol</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/8848_blackvodka.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">8848 Black Vodka</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/8848_vodka.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">8848 Vodka</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/highlander.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Highlander</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/kukuri_blackrum.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Kukuri Black Rum</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/kukuri_rum.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Kukuri Rum</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/kukuri_whiterum.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Kukuri White Rum</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/oldmonk_rum.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Old Monk Rum</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/highlander.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Highlander</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2 class="my-2">Wine Alcohol</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/8848_blackvodka.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">8848 Black Vodka</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/8848_vodka.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">8848 Vodka</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/highlander.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Highlander</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/kukuri_blackrum.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Kukuri Black Rum</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/kukuri_rum.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Kukuri Rum</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/kukuri_whiterum.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Kukuri White Rum</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/oldmonk_rum.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Old Monk Rum</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/highlander.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Highlander</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2 class="my-2">Vodka Alcohol</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/8848_blackvodka.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">8848 Black Vodka</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/8848_vodka.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">8848 Vodka</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/highlander.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Highlander</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/kukuri_blackrum.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Kukuri Black Rum</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="img/kukuri_rum.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Kukuri Rum</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/kukuri_whiterum.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Kukuri White Rum</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/oldmonk_rum.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Old Monk Rum</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/highlander.png" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Highlander</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com </p>
    </footer>
</body>

</html>